
一：要求：
  1 请求该接口 返回20条对应的评论信息，将请求回来的用户名 头像 评论内容 发表时间显示在页面上
  2 点击加载更多 再追加数据
  3 使用arttemplate模板引擎

二：如果用dataType:"json" 发送试试会出什么问题？解答一下？
评分要求 ：
一.第一题评分标准
1.页面加载发出请求后能拿到数据 15分
 2.使用arttemplate完成页面显示 20分 （未用模板是自己拼接的扣10分）
3.点击加载更多 拿到评论数据15分
 4.评论追加到页面上 10分
二. 第二题评分标准

第二题 
1.说出 跨域或者XMLHttpRequest cannot load等等 跨域相关词语得  5分

2 因为我们是在localhost发送，而我们需要请求的数据在qq.com腾讯的服务器，至少我们的域名是不同的，所以跨域了，就需要使用jsonp请求
（有域名不同，使用get请求跨域，需要使用jsonp等相关语得5分，具体情况阅卷老师判断）



# 腾讯新闻查询接口
## 查询评论信息
- url接口地址 :
   http://coral.qq.com/article/1983169624/comment
- 请求方式 get
- 请求参数
    + commentid 请求查询的评论文章id  只有一个并且是字符串形式  '6280346786642608295'
    + jsonp回调函数键名名字为callback
    + jsonpCallback 函数键值为 mainComment
    + tag        为空
    + reqnum   每次返回的评论条数    为20
```返回jsonp数据 success里面data默认就能拿到对象

{
    "errCode": 0,
    "data": {
        "targetid": 1984315930,
        "display": 1,
        "total": 4254,//总条数
        "reqnum": 5,
        "retnum": 5,
        "maxid": "6280743408635556047",
        "first": "6280739294983823672",
        "last": "6280737444196862547",
        "hasnext": true,
        //返回的五条评论信息 content是评论内容  timeDifference为发表时间
        // 每个对象里面的 userinfo的nick是用户名 userinfo的head是头像
        "commentid": [
            {
            "id": "6280739294983823672",
            "rootid": "0",
            "targetid": 1984315930,
            "parent": "0",
            "timeDifference": "19\u5206\u949f\u524d",
            "time": 1497444938,
            "content": "\u770b\u770b\u540e\u7eed\u53d1\u5c55\u518d\u8bf4\u3002",
            "title": "",
            "up": "0",
            "rep": "0",
            "type": "1",
            "hotscale": "0",
            "checktype": "1",
            "checkstatus": "1",
            "isdeleted": "0",
            "tagself": "",
            "taghost": "",
            "source": "1",
            "location": "",
            "address": "",
            "rank": "-1",
            "custom": "",
            "extend": {"at": 0, "ut": 0, "ct": "", "wt": 0},
            "orireplynum": "0",
            "richtype": 0,
            "userid": "14989390",
            "poke": 0,
            "abstract": "",
            "thirdid": "",
            "ispick": 0,
            "ishide": 0,
            "isauthor": 0,
            "replyuser": "",
            "replyuserid": 0,
            "replyhwvip": 0,
            "replyhwlevel": 0,
            "replyhwannual": 0,
            "userinfo": {
                "userid": "14989390",
                "uidex": "ec3022c8293d188d6067ec60c0fe3e8810",
                "nick": "\u51ed\u6f9c\u542c\u96e8",
                "head": "http:\/\/q3.qlogo.cn\/g?b=qq&k=3Mxfc8bvdgjm5cm90YJNwA&s=40&t=1497369600",
                "gender": 1,
                "viptype": "0",
                "mediaid": 0,
                "region": "\u4e2d\u56fd:\u5317\u4eac:\u4e1c\u57ce",
                "thirdlogin": 0,
                "hwvip": 0,
                "hwlevel": 0,
                "hwannual": 0,
                "identity": "",
                "wbuserinfo": [],
                "certinfo": "",
                "remark": "",
                "fnd": 0
            }
        }, 
            {
            "id": "6280738681482973579",
            "rootid": "0",
            "targetid": 1984315930,
            "parent": "0",
            "timeDifference": "21\u5206\u949f\u524d",
            "time": 1497444792,
            "content": "\u6211\u8d5e\u540c\u674e\u6c0f\u738b\u671d\u4f1a\u88ab\u674e\u663e\u9f99\u641e\u5230\u4e86\uff0c\u6574\u4e2a\u72ee\u57ce\u7684\u653f\u6cbb\uff0c\u7ecf\u6d4e\u90fd\u4f1a\u5012\u7684\uff01",
            "title": "",
            "up": "1",
            "rep": "0",
            "type": "1",
            "hotscale": "0",
            "checktype": "1",
            "checkstatus": "1",
            "isdeleted": "0",
            "tagself": "",
            "taghost": "",
            "source": "2",
            "location": "",
            "address": "",
            "rank": "-1",
            "custom": "{\"nid\":\"TWF2017061403318806\"}",
            "extend": {"at": 0, "ut": 0, "ct": "", "wt": 0},
            "orireplynum": "0",
            "richtype": 0,
            "userid": "120372157",
            "poke": 0,
            "abstract": "",
            "thirdid": "",
            "ispick": 0,
            "ishide": 0,
            "isauthor": 0,
            "replyuser": "",
            "replyuserid": 0,
            "replyhwvip": 0,
            "replyhwlevel": 0,
            "replyhwannual": 0,
            "userinfo": {
                "userid": "120372157",
                "uidex": "ec0d8d24ce0cf1f86cd48495cf969d434bcbdc3ae52e18e7e25d288c723db322e2",
                "nick": "\u5584\u826f\u4eba",
                "head": "",
                "gender": 1,
                "viptype": "0",
                "mediaid": 0,
                "region": "\u4e2d\u56fd:\u798f\u5efa:\u4e09\u660e",
                "thirdlogin": 1,
                "hwvip": 0,
                "hwlevel": 0,
                "hwannual": 0,
                "identity": "",
                "wbuserinfo": [],
                "certinfo": "",
                "remark": "",
                "fnd": 0
            }
        },
            {
            "id": "6280737560113625477",
            "rootid": "0",
            "targetid": 1984315930,
            "parent": "0",
            "timeDifference": "26\u5206\u949f\u524d",
            "time": 1497444524,
            "content": "\u55b7\u5b50\u4e9b\u90fd\u662f\u653f\u6cbb\u5bb6\u5417\uff1f",
            "title": "",
            "up": "0",
            "rep": "0",
            "type": "1",
            "hotscale": "0",
            "checktype": "1",
            "checkstatus": "1",
            "isdeleted": "0",
            "tagself": "",
            "taghost": "",
            "source": "2",
            "location": "",
            "address": "",
            "rank": "-1",
            "custom": "{\"nid\":\"NEW2017061402970100\"}",
            "extend": {"at": 0, "ut": 0, "ct": "", "wt": 0},
            "orireplynum": "0",
            "richtype": 0,
            "userid": "471883835",
            "poke": 0,
            "abstract": "",
            "thirdid": "",
            "ispick": 0,
            "ishide": 0,
            "isauthor": 0,
            "replyuser": "",
            "replyuserid": 0,
            "replyhwvip": 0,
            "replyhwlevel": 0,
            "replyhwannual": 0,
            "userinfo": {
                "userid": "471883835",
                "uidex": "ec436d0a427ae25de840d1e73796395e5e6b55fd33f6df232cdcfedb0ed8ab1314",
                "nick": "\u539f\u9e70",
                "head": "http:\/\/wx.qlogo.cn\/mmopen\/PiajxSqBRaEIwTLbr2mUGic885BLUqXkKFHBj0Ie3FKmYRYero7qZjYXmxTIKfVqEVewwcgX8BGUP15OREPzBqAQ\/46",
                "gender": 1,
                "viptype": "0",
                "mediaid": 0,
                "region": "\u4e2d\u56fd:\u8d35\u5dde:\u9075\u4e49",
                "thirdlogin": 1,
                "hwvip": 0,
                "hwlevel": 0,
                "hwannual": 0,
                "identity": "",
                "wbuserinfo": [],
                "certinfo": "",
                "remark": "",
                "fnd": 0
            }
        },
            {
            "id": "6280737545212470557",
            "rootid": "0",
            "targetid": 1984315930,
            "parent": "0",
            "timeDifference": "26\u5206\u949f\u524d",
            "time": 1497444521,
            "content": "\u8fde\u81ea\u5df1\u7684\u5144\u5f1f\u59d0\u59b9\u90fd\u65e0\u6cd5\u56e2\u7ed3\uff0c\u76f8\u4fe1\u4f60\u6cbb\u7406\u56fd\u5bb6\u7684\u80fd\u529b\u4e5f\u4e0d\u4f1a\u597d\u5230\u90a3\u53bb\u3002",
            "title": "",
            "up": "1",
            "rep": "0",
            "type": "1",
            "hotscale": "0",
            "checktype": "1",
            "checkstatus": "1",
            "isdeleted": "0",
            "tagself": "",
            "taghost": "",
            "source": "2",
            "location": "",
            "address": "",
            "rank": "-1",
            "custom": "{\"nid\":\"NEW2017061402970100\"}",
            "extend": {"at": 0, "ut": 0, "ct": "", "wt": 0},
            "orireplynum": "0",
            "richtype": 0,
            "userid": "123265886",
            "poke": 0,
            "abstract": "",
            "thirdid": "",
            "ispick": 0,
            "ishide": 0,
            "isauthor": 0,
            "replyuser": "",
            "replyuserid": 0,
            "replyhwvip": 0,
            "replyhwlevel": 0,
            "replyhwannual": 0,
            "userinfo": {
                "userid": "123265886",
                "uidex": "eca648efd21c73eb9fbd8b12d625c138061fb4130852e7c57efe66013645e5d80d",
                "nick": "\u6781\u54c1\u51e1\u63d0",
                "head": "http:\/\/wx.qlogo.cn\/mmopen\/rGxeXicP6GnY3lJVZSPtEd6nNcraydZKhiaQibtNGY5QG7lwrBhnGpK0mJ85MS3ibXAu7LtR4knyrdZpQge0Jf5tcBB7Sw0iadPSc\/46",
                "gender": 1,
                "viptype": "0",
                "mediaid": 0,
                "region": "\u4e2d\u56fd:\u5e7f\u897f:\u5317\u6d77",
                "thirdlogin": 1,
                "hwvip": 0,
                "hwlevel": 0,
                "hwannual": 0,
                "identity": "",
                "wbuserinfo": [],
                "certinfo": "",
                "remark": "",
                "fnd": 0
            }
        }, 
            {
            "id": "6280737444196862547",
            "rootid": "0",
            "targetid": 1984315930,
            "parent": "0",
            "timeDifference": "26\u5206\u949f\u524d",
            "time": 1497444497,
            "content": "\u674e\u6c0f\u7236\u5b50\u90fd\u4e0d\u662f\u5565\u597d\u4e1c\u897f\u3002\u54ac\u5427",
            "title": "",
            "up": "1",
            "rep": "0",
            "type": "1",
            "hotscale": "0",
            "checktype": "1",
            "checkstatus": "1",
            "isdeleted": "0",
            "tagself": "",
            "taghost": "",
            "source": "1",
            "location": "",
            "address": "",
            "rank": "-1",
            "custom": "",
            "extend": {"at": 0, "ut": 0, "ct": "", "wt": 0},
            "orireplynum": "0",
            "richtype": 0,
            "userid": "15952161",
            "poke": 0,
            "abstract": "",
            "thirdid": "",
            "ispick": 0,
            "ishide": 0,
            "isauthor": 0,
            "replyuser": "",
            "replyuserid": 0,
            "replyhwvip": 0,
            "replyhwlevel": 0,
            "replyhwannual": 0,
            "userinfo": {
                "userid": "15952161",
                "uidex": "ece2b7168344088d27",
                "nick": " purse",
                "head": "http:\/\/q2.qlogo.cn\/g?b=qq&k=D0TIQPuT6zicLlcsMQ5JHCA&s=40&t=1497369600",
                "gender": 1,
                "viptype": "0",
                "mediaid": 0,
                "region": "\u4e2d\u56fd:\u9655\u897f:\u897f\u5b89",
                "thirdlogin": 0,
                "hwvip": 0,
                "hwlevel": 0,
                "hwannual": 0,
                "identity": "",
                "wbuserinfo": [],
                "certinfo": "",
                "remark": "",
                "fnd": 0
            }
        }
        ],
        "targetinfo": {
            "orgcommentnum": 5998,
            "commentnum": "4254",
            "checkstatus": "0",
            "checktype": "1",
            "city": "",
            "voteid": "",
            "topicids": ""
        }
    },
    "info": {"time": 1497446032}
}	

```

